cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0913fc2871e5f507fe8fca1bc28e1b528dc9437b61d38559de9a481254cabaf

name:           guitar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/guitar#readme>
homepage:       https://github.com/githubuser/guitar#readme
bug-reports:    https://github.com/githubuser/guitar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/guitar

library
  exposed-modules:
      Lib
  other-modules:
      Paths_guitar
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , terminal
    , vty
  default-language: Haskell2010

executable guitar-exe
  main-is: Main.hs
  other-modules:
      Paths_guitar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , guitar
    , terminal
    , vty
  default-language: Haskell2010

test-suite guitar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_guitar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , guitar
    , terminal
    , vty
  default-language: Haskell2010
