cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c3782838e133765db45e7bce866b144bf7f8c88d8276637b4d3eef2d591e084

name:           guitar
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/guitar#readme>
homepage:       https://github.com/githubuser/guitar#readme
bug-reports:    https://github.com/githubuser/guitar/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/guitar

library
  exposed-modules:
      Lib
  other-modules:
      Paths_guitar
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , random
    , transformers
    , vty
  default-language: Haskell2010

executable guitar-exe
  main-is: Main.hs
  other-modules:
      Paths_guitar
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , guitar
    , random
    , transformers
    , vty
  default-language: Haskell2010

test-suite guitar-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_guitar
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , guitar
    , random
    , transformers
    , vty
  default-language: Haskell2010
